 <!DOCTYPE html>
 <html>
	<head>
	<!-- Title -->
		<title>Kamil Nisiewicz - Front End developer</title>
	<!-- Meta -->
		<meta charset="utf-8" content="text/html;" http-equiv="content-type"></meta>
		<meta content="pl" http-equiv="Content-Language"></meta>
		<meta content="Kamil Nisiewicz - strona front end developera z Zabrza" name="description"></meta>
		<meta content="Kamil Nisiewicz" name="author"></meta>
		<meta content="kamilnisiewicz@op.pl" http-equiv="Reply-to"></meta>
	<!-- Favicons-->
		<link rel="icon" type="image/x-icon" href="img/favicon.ico"></link>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"></link>
		
	<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
	<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			
	<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			
	<!-- Font awsome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
			
	<!-- My css -->
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />

	<!-- My Scripts -->
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
	    <div class="info">
		STRONA W BUDOWIE<br/>
		<img src="/img/logo.png" alt="Strona w budowie" title="Strona w budowie" />
	    </div>
	</body>
 </html>